
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_NFT_BACKEND='/Users/peak/work/workm/VFANS-IC/.dfx/local/canisters/nft_backend/nft_backend.did'
CANISTER_ID_NFT_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_NFT_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/Users/peak/work/workm/VFANS-IC/.dfx/local/canisters/nft_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

# 线上
DFX_URL = 'https://identity.ic0.app'
DFX_BACKEND_ID = 'zfeoc-xaaaa-aaaal-ai4nq-cai'
DFX_SHOW_TUTO = 'https://mtest.vfans.org/my-vft/show-tutorial'
DFX_MORE_VFT = 'https://mtest.vfans.org/my-vft/more-vft'
