
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_ID_NFT_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_NFT_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/peak/work/workm/VFANS-IC/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

# 测试
# DFX_URL = 'http://br5f7-7uaaa-aaaaa-qaaca-cai.localhost:4943/'
# DFX_BACKEND_ID = 'bw4dl-smaaa-aaaaa-qaacq-cai'
# DFX_SHOW_TUTO = 'https://mtest.vfans.org/my-vft/show-tutorial'
# DFX_MORE_VFT = 'https://mtest.vfans.org/my-vft/more-vft'

# 线上
DFX_URL = 'https://identity.ic0.app'
DFX_BACKEND_ID = 'zfeoc-xaaaa-aaaal-ai4nq-cai'
DFX_SHOW_TUTO = 'https://mtest.vfans.org/my-vft/show-tutorial'
DFX_MORE_VFT = 'https://mtest.vfans.org/my-vft/more-vft'