
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_NFT_BACKEND='/Users/liucanhui/dev/ic/work_space/VFANS-IC/.dfx/local/canisters/nft_backend/nft_backend.did'
CANISTER_ID_NFT_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_NFT_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/liucanhui/dev/ic/work_space/VFANS-IC/.dfx/local/canisters/nft_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

# 测试
# DFX_URL = 'http://bkyz2-fmaaa-aaaaa-qaaaq-cai.localhost:4943/'
# DFX_BACKEND_ID = 'bd3sg-teaaa-aaaaa-qaaba-cai'
# DFX_SHOW_TUTO = 'https://mtest.vfans.org/my-vft/show-tutorial'
# DFX_MORE_VFT = 'https://mtest.vfans.org/my-vft/more-vft'

# 线上
DFX_URL = 'https://identity.ic0.app'
DFX_BACKEND_ID = 'zfeoc-xaaaa-aaaal-ai4nq-cai'
DFX_SHOW_TUTO = 'https://mtest.vfans.org/my-vft/show-tutorial'
DFX_MORE_VFT = 'https://mtest.vfans.org/my-vft/more-vft'